1675474012946	Copy package
1675474025988	Copy package
1675474034561	Copy package
1675474048202	Copy package
1675474101781	Copy compilation unit
1675474102991	Copy compilation unit
1675474103681	Copy compilation unit
1675474104527	Copy compilation unit
1675474127643	Rename type 'CartaoController'
1675474135940	Rename type 'CartaoController'
1675474145180	Rename type 'CartaoController'
1675474153779	Rename type 'CartaoController'
1675474197898	Copy compilation unit
1675474238563	Copy compilation unit
1675475286918	Rename type 'CartaoDto'
1675475346431	Copy compilation unit
1675475834440	Copy compilation unit
1675475966974	Copy compilation unit
1675476285938	Rename resource 'application.properties'
